version: "3.8"
services:
  postgres-db:
    container_name: aircraft
    image: postgres # use latest official postgres version
    restart: always
    environment:
      POSTGRES_USER: aircraft
      POSTGRES_PASSWORD: aircraft
      POSTGRES_DB: aircraft
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5430:5432"

volumes:
  postgresql_data:
    driver: local

